/project-root
│
├── admin/
│   ├── auth.php
│   ├── admin_session_check.php
│   ├── dashboard.php
│   ├── manage-users.php
│   ├── approve-users.php
│   ├── manage-stories.php
│   ├── add-story.php
│   ├── edit-story.php
│   ├── add-category.php
│   ├── edit-category.php
│   ├── delete-category.php
│   ├── favorites.php
│   ├── messages.php
│   └── logout.php
│
├── assets/
│   ├── css/
│   │   └── style.css
│   │
│   ├── js/
│   │   ├── script.js
│   │   └── guest-timer.js
│   │
│   └── images/
│       ├── logo.png
│       └── banners/
│
├── includes/
│   ├── config.php
│   ├── db.php
│   ├── header.php
│   ├── navbar.php
│   └── footer.php
│
├── uploads/
│   ├── categories/
│   │   └── category-images/
│   │
│   └── stories/
│       ├── images/
│       └── videos/
│                
├── index.php
├── about.php
├── contact.php
├── login.php
├── register.php
├── logout.php
├── category.php
├── stories.php
├── story.php
├── story-details.php
├── favorites.php
├── favorites-list.php
│
├── database.sql
│
├── .gitignore
├── hash.php
└── README.md
